{
  "host": "2887866e-6e4c-4887-bf3d-894e747fdf78-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "adventures_database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "aZO2peHY789TM3dIt",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0N182BR3XqtDaWHzw",
  "csvLocation": "./data",
  "pfxCertPassword": "mfo8QO51RJuy63aVW"
}
